# boot

./: pom.xml
src/main/java/com/xwolf/: BootApplication.java  ServletInitializer.java
src/main/java/com/xwolf/boot/config/: CorsConfig.java
src/main/java/com/xwolf/boot/controller/: UserController.java
src/main/java/com/xwolf/boot/dao/: IUserDao.java
src/main/java/com/xwolf/boot/entity/: Com.java  User.java
src/main/java/com/xwolf/boot/service/: IUserService.java
src/main/java/com/xwolf/boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
